{
	"name": "mytimetable",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"scripts": {
		"prepare": "simple-git-hooks",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint ./src",
		"preview": "vite preview",
		"format": "prettier --write \"**/*.{js,ts,tsx,css,md,cjs,mjs,json,html}\"",
		"format:check": "prettier --check \"**/*.{js,ts,tsx,css,md,cjs,mjs,json,html}\"",
		"test": "vitest"
	},
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
		"@fontsource-variable/outfit": "^5.2.8",
		"@heroui/react": "2.7.2",
		"@tanstack/react-query": "^5.90.11",
		"@tanstack/react-query-devtools": "^5.91.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.19",
		"framer-motion": "^11.18.2",
		"i18next": "^23.16.8",
		"i18next-browser-languagedetector": "^8.2.0",
		"ky": "^1.14.0",
		"mutative": "^1.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-error-boundary": "^4.1.2",
		"react-i18next": "^15.7.4",
		"react-icons": "^5.5.0",
		"simple-zustand-devtools": "^1.1.0",
		"sonner": "^1.7.4",
		"zustand": "^4.5.7",
		"zustand-mutative": "^1.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/react": "^18.3.27",
		"@types/react-dom": "^18.3.7",
		"@types/umami": "^2.10.1",
		"@vitejs/plugin-react": "^4.7.0",
		"autoprefixer": "^10.4.22",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^15.15.0",
		"lint-staged": "^15.5.2",
		"msw": "^2.12.3",
		"postcss": "^8.5.6",
		"prettier": "^3.7.3",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"simple-git-hooks": "^2.13.1",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^5.4.21",
		"vite-plugin-pwa": "^0.20.5",
		"vitest": "^2.1.9"
	},
	"lint-staged": {
		"*.{js,ts,tsx,css,md,cjs,mjs,json,html}": [
			"prettier --write"
		]
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	},
	"pnpm": {
		"overrides": {
			"esbuild@<=0.24.2": ">=0.25.0"
		}
	}
}
